spring.application.name=springboot-Banking-App
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=karthik10
spring.jpa.hibernate.ddl-auto=update